<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <h1><mark> Classic<span style="color: blue;">Perfume</span></mark></h1><br>
    <a href="https://youtube.com/shorts/Q9nEsIvkdNs?si=tPUO78ifzx7x722_">official website</a>
    <video src="assests/videos/perfumevd.mp4" autoplay muted loop style="width: 400px;"></video><br>
    <hr size="10px" color="black" >
    <br>
    <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim et aperiam dolor non voluptatem necessitatibus repellendus! Ex, quo. Mollitia quis pariatur vitae similique cum distinctio eius unde nisi quibusdam.</marquee>
    <h1><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a autem assumenda rem sint, laudantium ut cumque possimus, laborum, porro reiciendis quibusdam quas architecto nemo impedit eius voluptatibus. </mark></h1>
    <br>
    <h1><mark> perfume <span style="color: red;">image</span></mark></h1><br>
    <img src="assests/images/pexels-rachel-claire-5864277.jpg" alt="" height="200px" width="400px"><br>
    <a href="https://images.pexels.com/photos/5864277/pexels-photo-5864277.jpeg"> website</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum nemo a esse earum aspernatur autem nesciunt atque hic facilis, doloremque recusandae distinctio architecto. Consequatur ducimus quos dolorum nobis provident.</p><br>
    <button>buy now</button>
    <hr size="10px" color="blue">
    <br>
    <table>
        <thead>
            <tr>
                <th>Name of the item</th>
                <th>Price of the item</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="assests/images/perfume 1.jpg" alt="" height="200px" width="400px"></td>
                <td>$20</td>
            </tr>
            <tr>
                <td><img src="assests/images/perfume 2.jpg" alt="" height="200px" width="400px"></td>
                <td>$40</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr size="10px" color="black"><br>
    <center><h2>Contact Us</h2>
        <input type="NAME" placeholder="First Name"><br>
        <input type="text" placeholder="location address"><br>
        <input type="address" placeholder="email"><br>
        <input type="tel" placeholder="mobile number"><br>
        <input type="button" name="" id="" value="sent now"><br>
</center>

</body>
</html>